<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async assignment</title>
</head>
<style>
    body{
        background-color: #8a8a72;
        /* color: white; */
        width: auto;
        height: 100vh;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* gap: 20px; */

    }
    button{
        padding: 10px;
        border: 1px solid grey;
        border-radius: 5px;
        cursor: pointer;

    }
    .btn{
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        gap: 20px;

    }
    p{
        text-align: center;
    }

</style>
<body>
    <div>
        <p>Click buttons</p>
        <h1>File Downloader Task</h1>
    </div>
    <div class="btn">
    <a href="async.html"><button>Async function</button></a>
    <a href="callback.html"><button>CallBack function</button></a>
    <a href="promise.html"><button>Promise function</button></a>
    </div>


    <script>

        // let urlLink = document.getElementById('url')
        // let downloadButton = document.getElementById('btn')

        // downloadButton.addEventListener('click', async () =>{
        //     try{
        //         let res = await fetch(urlLink.value);
        //         let linkFile = await res.blob();
        //         let link = document.createElement('a');
        //         link.href = URL.createObjectURL(linkFile);
        //         link.download = new Date().getTime();
        //         link.click();
        //     }
        //     catch(error){
        //         alert("Download Failed")
        //         alert(`${error}`)
        // }
        // });

    </script>
</body>
</html>